# homebanking

./: README.md  build.gradle  package-lock.json
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/mindhub/homebanking/config/: InitController.java  SurveyController.java  WebConfiguration.java
src/main/java/com/mindhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  ClientController.java  InvestController.java  LoanController.java  RegistrationCaptchaController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  CardDTO.java  ClientDTO.java  ClientInvestDTO.java  ClientLoanDTO.java  InvestApplicationDTO.java  InvestDTO.java  LoanApplicationDTO.java  LoanDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/mail/: mail.java
src/main/resources/: application.properties
src/main/resources/locale/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/web/css/: accounts.css  cards.css  index.css  invest.css  login.css  style.css
src/main/resources/static/web/js/: acccounts.js  account.js  cards.js  create-cards.js  create-invest.js  index.js  invest.js  loan-application.js  login.js  perfiles.js  survey.js  transfers.js  view-invests.js
src/main/resources/templates/: account.html  accounts.html  cards.html  create-cards.html  create-invest.html  index.html  invest-application.html  loan-application.html  loan.html  login.html  products.html  survey.html  transfers.html  view-invests.html
(+37 files in other folders)
