spring.jackson.serialization.INDENT_OUTPUT=true

spring.data.rest.base-path=/rest

#-----------------------------------
#thymeleaf

# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 

# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 

# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true 
spring.thymeleaf.encoding=UTF-8

# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/

# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html


spring.thymeleaf.cache=false

#-------------------------------------------

Base de datos h2

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:homebanking

spring.h2.console.enabled=true


#-------------------------------------------

#base de datos postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

#spring.datasource.username=homebankingapp

#spring.datasource.password=admin

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=none

#----------------------------------------------

#mail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyecteyes@gmail.com
spring.mail.password=EYesproyect

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


#----------------------------------------------
#recaptcha

google.recaptcha.key.site=6Le0bfUeAAAAANCWbnnBqIK2CKLoCGDoyhOmOsQs
google.recaptcha.key.secret=6Le0bfUeAAAAADA6_Toyc4LrZQH8RPfsVFppT5aZ